<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardActivity">

    <TextView
        android:id="@+id/txtQuestionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_green_light"
        android:text="apple"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAnswerStr" />

    <TextView
        android:id="@+id/txtJapanese"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_green_light"
        android:text="りんご"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPrevStr" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnNextStr" />
    </LinearLayout>
</LinearLayout>