<resources>
    <string name="app_name">Android114</string>
    <string name="txtBtnStart">START</string>
    <string name="txtBtnEdit">EDIT</string>
    <string name="txtBtnList" translatable="false">LIST</string>
    <string name="btnAnswerStr">SHOW ANSWER</string>
    <string name="btnPrevStr">PREV</string>
    <string name="btnNextStr">NEXT</string>
    <string name="btnAddStr">ADD</string>
    <string name="btnCloseStr">CLOSE</string>
    <string name="listTitleStr">登録済み単語一覧</string>
    <string name="emptyStr">データが存在しません</string>
</resources>
